{
  "name": "alwyn",
  "version": "0.0.1",
  "description": "Code Generator with TDD to bridge the coding gap.",
  "main": "index.js",
  "repository": "https://github.com/FraserTooth/alwyn.git",
  "author": "Fraser Tooth <frasertooth@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.6.0",
    "@mrblenny/react-flow-chart": "^0.0.8",
    "@types/node": "^12.12.7",
    "@zeit/next-css": "^1.0.1",
    "file-loader": "^4.2.0",
    "next": "^11.1.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "typeface-roboto": "^0.0.75",
    "typescript": "^3.7.2",
    "url-loader": "^2.2.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1"
  }
}
